{
  "name": "sports-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Andres Macias",
  "license": "MIT",
  "dependencies": {
    "moment": ">=2.27.0 <2.29.1",
    "pino": "6.13.4"
  }
}
